
<DOCTYPE! html>
<HTML>
<head>
<style>

p,h1,h2,h3,h4,h5,h6	{text-align:center}
body	{background-image:url("pictures/lightwood.png");margin:20px}

div {text-align:center;position:relative}

.wood	{background-image:url("pictures/walnut.png");float:left;padding:15px;margin:15px;border-radius:10px}
.wood ul {text-align:center;padding:5px}
.wood li {list-style-type:none;padding:5px;margin:5px}

.infloat	{background-image:url("pictures/menu.jpg"):margin:10;padding:10;text-align:center}
.infloat ul	{text-align:center}
.infloat li	{color:white;background-color:black;float:left;border:1px solid black;padding:10px;margin:10px;border-radius:15px}

.image	{background-image:url("pictures/pen.png");background-repeat:no-repeat;height:250px;width:200px;float:left;margin:15px}







</style>
</head>
<body>

<h1>this is a header for reference</h1>
<p>This is just an example of some text for reference</p>
<h3>idea! have the mouse icon change to a circle with a line through it if they try to select something before determining the option, like what woot does, you have to select a size before you can add it to your cart</h3>

<div align="center">

<div class="infloat">
<ul>
<li>example1</li>
<li>example1</li>
<li>example1</li>
<li>example1</li>
<li>example1</li>
</ul>
</div>

<div style="clear:both"></div>

<div class="wood">
<ul>
<li>example</li>
<li>example</li>
<li>example</li>
<li>example</li>
<li>example</li>
<li>example</li>
</ul>
</div>

<div style="float:left;margin:15px">
<h3>Notes</h3>

<ul>
<li>default text size in browers is 16px=1em</li>
<ul>
<li>so 40px =2.5em (40px/16=2.5)</li>
</ul>

</ul>
</div>

<div class="image">
<p>This is an example of text in front of an image in a div using background-image</p>
</div>

</div>

</body>
</html>