<DOCTYPE! html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="woodstyle.css">
<style>

p {
    padding:15px;
    margin:15px
    text-align:center;
}

#pages {
    background-color:white;
    width:100%;
    height:100%;
    text-align:center;
    margin:0 auto;
}

.browse {
    text-align:center;
    color:white;    
}
.browse a:link{
    color:purple;
    text-decoration:none
}
.browse li {
    display:inline-block;
    padding:15px;
    margin:15px;
    border-radius:15px;
    box-shadow: 10px 10px 5px #00003D;
    background-color:black;
    cursor:url(pictures/glowpointer.png),default;
}

.browse li:hover {
    background-color:green;

}
.browse li:active {
    color:red
}

#home:hover {
    background-color:red;
    text-decoration:underline;
    
} 

/*since the id is placed in the li tag you only need to point to the id without having to add ul or li tag before the ':hover' Also, because ID takes priority over class, the ID will override the class style */


</style>
</head>


<body>
<h1>Page 2 Banner!! </h1>
<p> this is some text</p>


<!-- TOP MENU NAVIGATION -->


<div class="browse">
    <ul>
        <li id="home"><a href="page1.html"><b>Home</b></a>
        </li>
        <li onclick="aboutFunction()">about
        </li>
        <li onclick="clientsFunction()">clients
        </li>
        <li onclick="moreinfoFunction()">more info
        </li>
        <li onclick="servicesFunction()">services
        </li>
        <li onclick="contactFunction()">contact
        </li>
    </ul>
</div>

<!--WHITE SPACE FOR INFORMATION -->
<div style="clear:both"></div>
<div id="pages">
<p>Welcome to Page 2!!!</p>
<p>We have a menu with several different selections here above. <br>Choose which one you would like to view, or hit the "Home" button to go back to the previous page. </p>
</div>

<script>
function aboutFunction(){document.getElementById("pages").innerHTML="This is the about section of Jeff's Page, here is where I would say a bunch of stuff about who he is and what he does.";}

function clientsFunction(){document.getElementById("pages").innerHTML="Client Information, I have no Idea what we would put here... maybe some big names?";}

function moreinfoFunction(){document.getElementById("pages").innerHTML="more information... like maybe Jeff has some sweet deals, maybe we put the calendar here... ";}

function servicesFunction(){document.getElementById("pages").innerHTML="here would be where we mention the services he can provide that he may not have examples of. Like custom order information or whatever";}

function contactFunction(){document.getElementById("pages").innerHTML="Contact information, maybe something a little more interesting or pictures or something";}
</script>

</body>
</html>